{
  "name": "covid19-rn",
  "version": "1.0.2",
  "description": "App feito para contabilizar os casos de covid-19 no estado do RN",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Gabriel, Jhonata Caio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-table": "^1.16.0",
    "chart.js": "^2.9.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allangabrielrod/COVID19-RN.git"
  },
  "bugs": {
    "url": "https://github.com/allangabrielrod/COVID19-RN/issues"
  },
  "homepage": "https://github.com/allangabrielrod/COVID19-RN#readme"
}
